<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portfolio</title>
</head>

<body class="bg-black">
    <header class="w-full h-6 flex ">
        <nav class="flex w-full mx-6 my-1 text-white text-xl">
            <h1 class="w-4/12">LuizDev</h1>
            <ul class="flex justify-around w-full">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <section class="container w-full px-6 flex mt-52 ">
        <div class="w-1/2 flex justify-center items-center">
            <div>
                <h2 class="text-white text-5xl mb-4">Sobre mim</h2>
                <p class="text-white text-xl">Meu nome é Luiz Eduardo, tenho 21 anos, estou cursando o 3° período do
                    Bacharelado em Sistemas de Informação.</p>
                <p class="text-white text-xl">Atualmente estudando para me tornar um Desenvolvedor Web.</p>
            </div>
        </div>
        <div class="w-1/2 flex justify-center items-center ">
            <img src="./assets/OIP.jpg" alt="foto Luiz Eduardo" class="rounded-full ">
        </div>
    </section>
    
    <section class="container mt-44 mx-auto">
        <h1 class="text-center text-white text-2xl">Meus Projetos</h1>
        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:border-2 md:border-red-500">
            <!-- Project 1 -->
            <div class="mt-16 border w-56 shadow-lg rounded-lg mx-auto">
                <img src="./assets/OIP.jpg" alt="Project Image" class="w-56">
                <div class="w-56">
                    <p class="text-white text-center text-xl mt-1">Calculadora</p>
                    <div class="flex w-56 justify-around mt-4 mb-4 px-6">
                        <img class="w-5 h-5" src="./assets/html-5.png" alt="HTML5">
                        <img class="w-5 h-5" src="./assets/css-3.png" alt="CSS3">
                        <img class="w-5 h-5" src="./assets/js.png" alt="JavaScript">
                    </div>
                    <a href="#" class="text-white flex justify-center items-center">
                        Ver Projeto
                        <i class="fas fa-arrow-right ml-4"></i>
                    </a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="mt-16 border w-56 shadow-lg rounded-lg mx-auto">
                <img src="./assets/OIP.jpg" alt="" class="w-56">
                <div class="w-56">
                    <p class="text-white text-center text-xl mt-1">Calculadora</p>
                    <div class="flex w-56 justify-around mt-4 mb-4 px-6">
                        <img class="w-5 h-5" src="./assets/html-5.png" alt="">
                        <img class="w-5 h-5" src="./assets/css-3.png" alt="">
                        <img class="w-5 h-5" src="./assets/js.png" alt="">
                    </div>
                    <a href="#" class="text-white flex justify-center items-center">Ver Projeto
                        <i class="fas fa-arrow-right ml-4"></i></a>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="mt-16 border w-56 shadow-lg rounded-lg mx-auto">
                <img src="./assets/OIP.jpg" alt="" class="w-56">
                <div class="w-56">
                    <p class="text-white text-center text-xl mt-1">Calculadora</p>
                    <div class="flex w-56 justify-around mt-4 mb-4 px-6">
                        <img class="w-5 h-5" src="./assets/html-5.png" alt="">
                        <img class="w-5 h-5" src="./assets/css-3.png" alt="">
                        <img class="w-5 h-5" src="./assets/js.png" alt="">
                    </div>
                    <a href="#" class="text-white flex justify-center items-center">Ver Projeto
                        <i class="fas fa-arrow-right ml-4"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="container">

    </section>
</body>

</html>